{
  "extends": "@parker/tsconfig/base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["src/**/*", "playwright.config.ts"],
  "exclude": ["node_modules", "test-results", "playwright-report"]
}
