{
  "name": "parker",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "backends/*",
      "frontends/*",
      "packages/*"
    ]
  },
  "scripts": {
    "build": "turbo run build",
    "clean": "yarn db:clean && turbo run clean && rm -rf node_modules/",
    "db:clean": "docker rm -f -v parker_postgres_dev parker_postgres_test && docker volume rm -f parker_postgres_data_dev parker_postgres_data_test",
    "db:migrate-up": "./tools/scripts/ensure_postgres_up.sh && turbo run db:migrate-up",
    "db:migrate-up:test": "./tools/scripts/ensure_postgres_up.sh -p 5441 -c parker_postgres_test -v parker_postgres_data_test && turbo run db:migrate-up:test",
    "format": "prettier --write \"**/*.{ts,tsx,md,js,jsx,json}\" && turbo run format",
    "generate": "turbo run generate && yarn format && yarn build",
    "lint": "prettier --check \"**/*.{ts,tsx,md,js,jsx,json}\" && turbo run lint",
    "post-sync": "yarn install && yarn db:migrate-up && yarn db:migrate-up:test && yarn build",
    "serve:backend": "turbo run serve:backend --parallel",
    "serve:landlord": "yarn workspace @parker/landlord serve",
    "test": "turbo run test",
    "test:force": "turbo run test --force",
    "test:watch": "turbo run test:watch"
  },
  "devDependencies": {
    "prettier": "^3.0.2",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "packageManager": "yarn@1.22.17"
}
