{
  "name": "@parker/core",
  "version": "0.0.1",
  "private": true,
  "main": "./src/main.ts",
  "types": "./src/main.ts",
  "scripts": {
    "build": "nest build",
    "clean": "rm -rf node_modules/ dist/ coverage/ .turbo/",
    "db:init": "../../tools/scripts/ensure_postgres_db.sh -d core && ../../tools/scripts/ensure_postgres_user.sh -u core -w core_password -d core",
    "db:init:test": "../../tools/scripts/ensure_postgres_db.sh -d core -c parker_postgres_test && ../../tools/scripts/ensure_postgres_user.sh -u core -w core_password -d core -c parker_postgres_test",
    "db:migrate-up": "yarn db:init && NODE_PATH=./src DATABASE_URL='postgresql://dev_admin:dev_admin_password@localhost:5440/core?schema=public' db-migrate --migrations-dir src/migrations up",
    "db:migrate-up:test": "yarn db:init:test && NODE_PATH=./src DATABASE_URL='postgresql://dev_admin:dev_admin_password@localhost:5441/core?schema=public' db-migrate --migrations-dir src/migrations up",
    "serve": "nest start --watch",
    "format": "eslint . --ext .ts --fix",
    "generate": "kysely-codegen --dialect postgres --exclude-pattern '(spatial_ref_sys|geography_columns|geometry_columns|migrations)' --out-file \"$(git rev-parse --show-toplevel)/backends/core/src/db/generated/db.ts\"",
    "lint": "tsc --noEmit && eslint . --ext .ts",
    "test": "LOG_LEVEL=\"${LOG_LEVEL:-off}\" jest src/ --runInBand",
    "test:watch": "LOG_LEVEL=\"${LOG_LEVEL:-off}\" jest --watch src/ --runInBand",
    "foo": "db-migrate create --help"
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.4.4",
    "@nestjs/common": "^10.2.5",
    "@nestjs/core": "^10.2.5",
    "@nestjs/mapped-types": "^2.0.2",
    "@nestjs/platform-express": "^10.2.5",
    "@parker/core-client": "*",
    "@parker/errors": "*",
    "@parker/geography": "*",
    "@parker/logging": "*",
    "@parker/nest-utils": "*",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "dotenv": "^16.0.3",
    "kysely": "^0.26.3",
    "lodash": "^4.17.21",
    "pg": "^8.9.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.7",
    "supertokens-node": "^16.4.0",
    "tslib": "^2.4.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.1.17",
    "@nestjs/schematics": "^10.0.2",
    "@nestjs/testing": "^10.2.5",
    "@parker/api-client-test-utils": "*",
    "@parker/test-utils": "*",
    "@parker/tsconfig": "*",
    "@types/jest": "^29.0.0",
    "@types/lodash": "^4.14.187",
    "@types/node": "^20.6.3",
    "@types/pg": "^8.6.6",
    "@types/uuid": "^9.0.4",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.3.0",
    "eslint": "8.49.0",
    "eslint-config-custom": "*",
    "jest": "^29.0.3",
    "kysely-codegen": "^0.10.1",
    "ts-jest": "^29.0.3",
    "typescript": "^5.2.2"
  }
}
