{
  "name": "@parker/landlord",
  "version": "0.0.1",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "clean": "rm -rf .expo/ .turbo/ dist/ coverage/ node_modules/",
    "serve:android": "expo start --android --port 9083",
    "serve:ios": "expo start --ios --port 9082",
    "serve:any": "expo start --port 9081",
    "serve:web": "expo start --web --port 9081",
    "eject": "expo eject",
    "format": "eslint \"src/**\" --fix",
    "lint": "tsc --noEmit && eslint \"src/**\""
  },
  "dependencies": {
    "@babel/runtime": "^7.27.0",
    "@expo/metro-runtime": "~57.0.7",
    "@hookform/resolvers": "^5.2.1",
    "@js-temporal/polyfill": "^0.5.1",
    "@parker/api-client-utils": "workspace:*",
    "@parker/errors": "workspace:*",
    "@parker/pagination": "workspace:*",
    "@parker/parking-client": "workspace:*",
    "@parker/places-client": "workspace:*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "axios": "^1.11.0",
    "expo": "~57.0.8",
    "expo-constants": "~57.0.7",
    "expo-linking": "~57.0.4",
    "expo-localization": "~57.0.1",
    "expo-location": "~57.0.6",
    "expo-router": "~57.0.8",
    "expo-status-bar": "~57.0.1",
    "lodash": "^4.17.21",
    "nativewind": "~4.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-hook-form": "^7.62.0",
    "react-native": "0.86.0",
    "react-native-css-interop": "0.2.6",
    "react-native-flash-message": "^0.4.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-paper": "^5.14.5",
    "react-native-paper-dates": "^0.23.14",
    "react-native-reanimated": "~4.5.0",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "~4.26.2",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-vector-icons": "^10.1.0",
    "react-native-web": "~0.21.2",
    "react-native-worklets": "0.10.0",
    "react-use": "^17.6.0",
    "supertokens-react-native": "^5.1.5"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@parker/eslint-config": "workspace:*",
    "@parker/tsconfig": "workspace:*",
    "@types/lodash": "^4.17.20",
    "@types/react": "~19.2.17",
    "eslint": "^9.39.5",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "eslint-plugin-react": "^7.37.5",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.9.2"
  },
  "expo": {
    "install": {
      "exclude": [
        "typescript"
      ]
    }
  }
}
