{
  "name": "@parker/user",
  "version": "0.0.1",
  "private": true,
  "main": "./dist/main.js",
  "types": "./dist/main.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf node_modules/ dist/ coverage/ .turbo/",
    "serve": "tsx watch src/main.ts",
    "format": "eslint \"src/**\" --fix",
    "lint": "tsc --noEmit && eslint \"src/**\"",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@parker/errors": "workspace:*",
    "@parker/fastify-utils": "workspace:*",
    "@parker/logging": "workspace:*",
    "fastify": "^4.29.1",
    "supertokens-node": "^23.1.0",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@parker/api-client-test-utils": "workspace:*",
    "@parker/eslint-config": "workspace:*",
    "@parker/test-utils": "workspace:*",
    "@parker/tsconfig": "workspace:*",
    "@types/node": "^24.3.0",
    "eslint": "^9.39.5",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "tsx": "^4.23.1",
    "typescript": "~5.9.2",
    "vitest": "^4.1.10"
  }
}
