{
    "cSpell.words": [
        "Buildable",
        "cacheable",
        "frontends",
        "nestjs",
        "nrwl",
        "Parens"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": [
        "typescript",
        "javascript"
    ]
}