{
  "name": "@parker/places",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf node_modules/ dist/ coverage/ .turbo/ .tsbuildinfo",
    "serve": "tsx watch --conditions=development --env-file-if-exists=.env src/main.ts",
    "format": "eslint \"src/**\" --fix",
    "lint": "tsc --noEmit && eslint \"src/**\"",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "@googlemaps/google-maps-services-js": "^3.4.2",
    "@js-temporal/polyfill": "^0.5.1",
    "@parker/api-client-utils": "workspace:*",
    "@parker/errors": "workspace:*",
    "@parker/fastify-utils": "workspace:*",
    "@parker/logging": "workspace:*",
    "@parker/places-client": "workspace:*",
    "@ts-rest/fastify": "^3.52.1",
    "fastify": "^4.29.1",
    "lodash": "^4.17.21",
    "supertokens-node": "^23.1.0",
    "uuid": "^11.1.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@parker/api-client-test-utils": "workspace:*",
    "@parker/eslint-config": "workspace:*",
    "@parker/test-utils": "workspace:*",
    "@parker/tsconfig": "workspace:*",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.3.0",
    "@types/uuid": "^10.0.0",
    "axios": "^1.11.0",
    "eslint": "^9.39.5",
    "tsx": "^4.23.1",
    "typescript": "~5.9.2",
    "vitest": "^4.1.10"
  }
}
