{
  "name": "@parker/supertokens",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "db:clean": "pnpm db:up && docker rm -f parker_supertokens && ../../tools/scripts/drop_db.sh supertokens parker_postgres_dev && ../../tools/scripts/drop_user.sh supertokens parker_postgres_dev",
    "db:dump-fixtures": "../../tools/scripts/dump_fixtures.sh supertokens",
    "db:migrate-up": "pnpm db:up",
    "db:up": "../../tools/scripts/ensure_postgres_db.sh -d supertokens && ../../tools/scripts/ensure_postgres_user.sh -u supertokens -w supertokens_password -d supertokens",
    "db:restore-fixtures": "pnpm db:clean && pnpm db:up && ../../tools/scripts/restore_fixtures.sh supertokens postgres://supertokens:supertokens_password@localhost:5432/supertokens?sslmode=disable && pnpm db:migrate-up",
    "serve": "docker rm -f parker_supertokens && docker run --name parker_supertokens --add-host=host.docker.internal:host-gateway -e POSTGRESQL_USER=\"supertokens\" -e POSTGRESQL_PASSWORD=\"supertokens_password\" -e POSTGRESQL_HOST=\"host.docker.internal\" -e POSTGRESQL_PORT=\"6440\" -e LOG_LEVEL=\"${LOG_LEVEL:-WARN}\" -p 4567:3567 --rm registry.supertokens.io/supertokens/supertokens-postgresql:11.4.5"
  }
}
